{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="{% static 'recipes/css/style.css' %}">
        <title>Recipe Overview</title>
        <style>
             
        
        
        main {
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main-box {
            padding: 30px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.23);
            border-radius: 15px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(7px);
            flex-direction: column;
        }

       

        .main-box form input {
            font-size: 18px;
            background-color: #a09c9f;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 3px;
            margin: 5px;
            margin-right: 0%;
        }

        .main-box form input::placeholder {
            color: #000;
            font-size: 18px;
        }

        .main-box select {
            font-size: 18px;
            background-color: #a09c9f;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 3px;
            margin: 5px;
        }

        .main-box button {
            padding: 3px 10px;
            margin: 5px;
            background-color: #426552;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }
        .main-box ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        .main-box ul li{
            margin: 15px;
        }

        .main-box ul li img{
            max-width: 100%;
            height: auto;
        }

        .main-box h2 a{
            font-size: 25px;
            font-style: italic;
            text-decoration: none;
            text-align: center;
            color: #000;
            display: flex;
            justify-content: center;
        }

        a.home-link{
            display: flex;
            justify-content: center;
            margin-left: 0;
            margin-top: 5px;
            
        }
        a.logout-button{
            display: flex;
            justify-content: center;
            margin-top: 10px;
            margin-left: 0;
            margin-right: auto;
            font-size: large;
        }
        p{
            font-size: xx-large;
        }
        a.recipe-list-link{
            margin-top: 10px;
            font-size: large;
            display: flex;
            justify-content: center;
            font-size: large;
          }
        </style>
    </head>
    <body>
        <header>
            <h1>
                <p>Recipe List</p>
            </h1>
        </header>
        <main>
        <div class="main-box">
            <p>Search for an ingredient or recipe name:</p>
            <form action="" method="POST">
                {% csrf_token %}
                {{ form.recipe_name }}
                {{ form.chart_type }}
                <button type="submit">Search</button>
                <a href="{% url 'recipes:recipes_list' %}"><button type=button>Show All Recipes</button></a>    
            </form>
            {% if form.is_bound %}
            <p>You Searched for: {{form.recipe_name.value}}</p>
            {% if not recipes.empty %}
            <ul>
                {% for index, recipe in recipes.iterrows %}
                <li>
                    <h2><a href="{% url 'recipes:detail' pk=recipe.id %}">{{ recipe.name }}</a></h2>
                    <img src="/media/{{ recipe.pic }}" />
                </li>
                {% endfor %}
            </ul>
            <h1>Data Analytics</h1>
            <img src="data:image/png;base64, {{chart|safe}}">
            {% else %}
                <h3>No data</h3>
                {% endif %}
        {% else %}
            <ul>
                {% for recipe in recipes %}
                <li>
                    <h2><a href="{% url 'recipes:detail' pk=recipe.id %}">{{ recipe.name }}</a></h2>
                    <img src="{{recipe.pic.url}}" height="auto" width="200px"/>
                </li>
                {% endfor %}
            </ul>
            {% endif %}
        </div>
        </main>
        <a class="logout-button" href ="{%url 'logout_success' %}">  Logout  </a>
        <a class="home-link" href="{% url 'recipes:recipes_home' %}">Back to Home</a>
    </body>
</html>