{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="{% static 'recipes/css/style.css' %}">
        <style>
            a.recipe-list-link{
                display: flex;
                justify-content: center;
                margin-left: auto;
                font-size: large;
            }
            img.recipe-home-img{
                width: 600px;
                height:300px;
                display: flex;
                margin-left: auto;
                margin-right: auto;
                border-radius: 10%;
            }
            header{
                margin-top: 15px;
            }
            a.login-button{
                font-size: large;
                display: flex;
                justify-content: auto;
                margin-left: 50%;
                margin-right: auto;
            }
        </style>
    </head>    
    <title>
        Recipes App Home
    </title>
    
    <body>
        <header>
        <a class="login-button" href="{% url 'login' %}"> Login </a>
        <h1 class="header-text">
            Welcome to my Recipes App
        </h1>
        </header>
        <br>
        <img class="recipe-home-img" src="{% static 'recipes/images/recipe-one.jpg' %}" alt="recipe-image" width="600px" height="300" >
        <p>Take a look at our Recipes!</p>
        <a class="recipe-list-link" href="{% url 'recipes:recipes_list' %}" justify-content="center">View Recipe List</a>
    </body>
</html>